<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales graciosos para gente graciosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
        }

        body.light-mode {
            background-color: #fff;
            color: #333;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        #left {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            transition: background-color 0.3s ease;
            border: 2px solid #333;
            border-radius: 5px;
        }

        body.dark-mode #left {
            background-color: #555;
            border-color: #fff;
        }

        #center {
            flex: 2;
            padding: 20px;
        }

        #pdfFrame {
            width: 100%;
            height: 600px;
            border: 10px solid #333;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #left li {
            margin: 10px 0;
        }

        .tutorial-button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tutorial-button:hover {
            background-color: #45a049;
        }

        #toggleMode {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body class="light-mode">
    <button id="toggleMode" onclick="toggleDarkMode()">Going dark</button>

    <div id="header">
        <h1>Tutoriales graciosos para gente graciosa</h1>
    </div>
    <div id="content">
        <div id="left">
            <h2>Tutoriales</h2>
            <!-- Utiliza botones en lugar de enlaces de texto -->
            <button class="tutorial-button" onclick="loadPDF('dns.pdf')">DNS</button>
            <button class="tutorial-button" onclick="loadPDF('DHCP1.pdf')">DHCP</button>
            <button class="tutorial-button" onclick="loadPDF('HTTP2.pdf')">HTTP</button>
            <button class="tutorial-button" onclick="loadPDF('CORREO.pdf')">CORREO</button>
            <button class="tutorial-button" onclick="loadPDF('FTP.pdf')">FTP</button>
        </div>
        <div id="center">
            <h2>Tutoriales</h2>
            <!-- Utilizamos un iframe para mostrar los PDF -->
            <iframe id="pdfFrame" name="pdfFrame" src="" width="100%" height="600"></iframe>
        </div>
    </div>
    <div id="footer">
        <p>&copy; 2023 Ap - Todos los derechos reservados</p>
    </div>

    <script>
        function loadPDF(pdfFileName) {
            // Actualiza el src del iframe con el nombre del archivo PDF seleccionado
            document.getElementById('pdfFrame').src = pdfFileName;
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
